{
  "manifest": {
    "id": "bandsintown",
    "name": "Bandsintown",
    "type": "meta-service",
    "version": "1.0.0",
    "author": "Parachord Team",
    "description": "Discover upcoming concerts and buy tickets for artists you love. Powered by Bandsintown.",
    "icon": "🎤",
    "color": "#00B4B3",
    "homepage": "https://www.bandsintown.com"
  },
  "capabilities": {
    "concerts": true
  },
  "settings": {
    "requiresAuth": true,
    "authType": "apikey",
    "configurable": {
      "appId": {
        "type": "text",
        "label": "App ID",
        "description": "Your Bandsintown app_id — see https://help.artists.bandsintown.com/en/articles/7053475-what-is-the-bandsintown-api",
        "placeholder": "my-app-id",
        "required": true
      }
    }
  },
  "implementation": {
    "searchArtistEvents": "async function(artistName, config) {\n  if (!config.appId) {\n    throw new Error('Bandsintown App ID is required. See https://help.artists.bandsintown.com/en/articles/7053475-what-is-the-bandsintown-api');\n  }\n\n  const fetchWithRetry = async (url, retries = 2) => {\n    const resp = await fetch(url, { headers: { 'Accept': 'application/json' } });\n    if (resp.status === 429 && retries > 0) {\n      await new Promise(r => setTimeout(r, (3 - retries) * 1000));\n      return fetchWithRetry(url, retries - 1);\n    }\n    return resp;\n  };\n\n  const encodedArtist = encodeURIComponent(artistName);\n  const url = `https://rest.bandsintown.com/artists/${encodedArtist}/events?app_id=${encodeURIComponent(config.appId)}&date=upcoming`;\n\n  const response = await fetchWithRetry(url);\n\n  if (!response.ok) {\n    if (response.status === 404 || response.status === 429) return [];\n    throw new Error(`Bandsintown API error: ${response.status}`);\n  }\n\n  const data = await response.json();\n  if (!Array.isArray(data)) return [];\n\n  return data.map(event => ({\n    id: `bit-${event.id}`,\n    source: 'bandsintown',\n    artist: artistName,\n    title: event.title || `${artistName} live`,\n    datetime: event.datetime,\n    date: event.datetime ? event.datetime.split('T')[0] : null,\n    venue: event.venue ? {\n      name: event.venue.name,\n      city: event.venue.city,\n      region: event.venue.region,\n      country: event.venue.country,\n      latitude: event.venue.latitude ? parseFloat(event.venue.latitude) : null,\n      longitude: event.venue.longitude ? parseFloat(event.venue.longitude) : null\n    } : null,\n    lineup: event.lineup || [artistName],\n    ticketUrl: event.offers && event.offers.length > 0 ? event.offers[0].url : event.url,\n    url: event.url,\n    onSale: event.offers && event.offers.length > 0 ? event.offers[0].status === 'available' : null,\n    description: event.description || ''\n  }));\n}",
    "searchArtist": "async function(artistName, config) {\n  if (!config.appId) {\n    throw new Error('Bandsintown App ID is required');\n  }\n\n  const encodedArtist = encodeURIComponent(artistName);\n  const url = `https://rest.bandsintown.com/artists/${encodedArtist}?app_id=${encodeURIComponent(config.appId)}`;\n\n  const response = await fetch(url, {\n    headers: { 'Accept': 'application/json' }\n  });\n\n  if (!response.ok) {\n    if (response.status === 404) return null;\n    throw new Error(`Bandsintown API error: ${response.status}`);\n  }\n\n  const data = await response.json();\n  return {\n    name: data.name,\n    imageUrl: data.image_url,\n    thumbUrl: data.thumb_url,\n    upcomingEventCount: data.upcoming_event_count,\n    trackerCount: data.tracker_count,\n    url: data.url\n  };\n}"
  }
}
