{
  "manifest": {
    "id": "lastfm",
    "name": "Last.fm",
    "type": "meta-service",
    "version": "1.0.0",
    "author": "Parachord Team",
    "description": "Personalized music recommendations powered by your Last.fm listening history",
    "icon": "🎧",
    "color": "#D51007",
    "homepage": "https://last.fm"
  },
  "capabilities": {
    "recommendations": true,
    "metadata": true
  },
  "settings": {
    "requiresAuth": true,
    "authType": "username",
    "configurable": {
      "username": {
        "type": "text",
        "label": "Last.fm Username",
        "required": true
      },
      "apiKey": {
        "type": "text",
        "label": "API Key",
        "advanced": true
      },
      "apiSecret": {
        "type": "text",
        "label": "API Secret",
        "advanced": true
      }
    }
  }
}
