{
  "manifest": {
    "id": "listenbrainz",
    "name": "ListenBrainz",
    "type": "meta-service",
    "version": "1.0.0",
    "author": "Parachord Team",
    "description": "Open-source music listening data and recommendations powered by your ListenBrainz history",
    "icon": "🎵",
    "color": "#353070",
    "homepage": "https://listenbrainz.org"
  },
  "capabilities": {
    "recommendations": true,
    "metadata": true,
    "listeningHistory": true
  },
  "settings": {
    "requiresAuth": true,
    "authType": "token",
    "configurable": {
      "username": {
        "type": "text",
        "label": "ListenBrainz Username",
        "required": true
      },
      "userToken": {
        "type": "text",
        "label": "User Token",
        "required": false,
        "advanced": true,
        "description": "Required for submitting listens and accessing private data"
      }
    }
  }
}
