{
  "manifest": {
    "id": "soundcloud",
    "name": "SoundCloud",
    "version": "1.0.0",
    "author": "Parachord Team",
    "description": "Search and stream music from SoundCloud. Requires OAuth login for full access.",
    "icon": "â˜",
    "color": "#FF5500",
    "homepage": "https://soundcloud.com",
    "email": "support@parachord.com"
  },

  "capabilities": {
    "resolve": true,
    "search": true,
    "stream": true,
    "browse": false,
    "urlLookup": true
  },

  "urlPatterns": [
    "soundcloud.com/*",
    "*.soundcloud.com/*"
  ],

  "settings": {
    "requiresAuth": true,
    "authType": "oauth",
    "configurable": {}
  },

  "implementation": {
    "search": "async function(query, config) { if (!config.token) { console.log('SoundCloud: No token, skipping search'); return []; } try { console.log('Searching SoundCloud for:', query); const response = await fetch(`https://api.soundcloud.com/tracks?q=${encodeURIComponent(query)}&limit=20`, { headers: { 'Authorization': `OAuth ${config.token}` } }); if (!response.ok) { console.error('SoundCloud search failed:', response.status); if (response.status === 401) { console.log('SoundCloud token expired or invalid'); } return []; } const tracks = await response.json(); if (!Array.isArray(tracks)) { console.log('No SoundCloud results found'); return []; } const results = tracks.map(track => ({ id: `soundcloud-${track.id}`, title: track.title, artist: track.user?.username || 'Unknown Artist', album: track.label_name || 'SoundCloud', duration: Math.floor((track.duration || 0) / 1000), sources: ['soundcloud'], soundcloudId: track.id, soundcloudUrl: track.permalink_url, albumArt: track.artwork_url?.replace('-large', '-t500x500') || track.user?.avatar_url, streamable: track.streamable && track.access !== 'blocked', waveformUrl: track.waveform_url })); console.log(`Found ${results.length} SoundCloud results`); return results; } catch (error) { console.error('SoundCloud search error:', error); return []; } }",

    "resolve": "async function(artist, track, album, config) { const query = `${artist} ${track}`; const results = await this.search(query, config); return results[0] || null; }",

    "play": "async function(track, config) { if (!track.soundcloudUrl) { console.error('No SoundCloud URL found'); return false; } try { if (window.electron?.shell?.openExternal) { const result = await window.electron.shell.openExternal(track.soundcloudUrl); return result && result.success; } else { const newWindow = window.open(track.soundcloudUrl, '_blank'); return !!newWindow; } } catch (error) { console.error('Failed to open SoundCloud link:', error); return false; } }",

    "init": "async function(config) { console.log('SoundCloud resolver initialized'); }",

    "cleanup": "async function() { console.log('SoundCloud resolver cleanup'); }",

    "lookupUrl": "async function(url, config) { if (!config.token) return null; try { const resolveResponse = await fetch(`https://api.soundcloud.com/resolve?url=${encodeURIComponent(url)}`, { headers: { 'Authorization': `OAuth ${config.token}` } }); if (!resolveResponse.ok) return null; const data = await resolveResponse.json(); if (data.kind === 'track') { return { title: data.title, artist: data.user?.username || 'Unknown Artist', album: data.label_name || 'SoundCloud', duration: Math.floor((data.duration || 0) / 1000), albumArt: data.artwork_url?.replace('-large', '-t500x500'), sourceUrl: url, soundcloudId: data.id, soundcloudUrl: data.permalink_url, streamable: data.streamable && data.access !== 'blocked' }; } return null; } catch (error) { console.error('SoundCloud URL lookup error:', error); return null; } }",

    "lookupPlaylist": "async function(url, config) { if (!config.token) return null; try { const resolveResponse = await fetch(`https://api.soundcloud.com/resolve?url=${encodeURIComponent(url)}`, { headers: { 'Authorization': `OAuth ${config.token}` } }); if (!resolveResponse.ok) return null; const data = await resolveResponse.json(); if (data.kind === 'playlist') { const tracks = (data.tracks || []).map(track => ({ title: track.title, artist: track.user?.username || 'Unknown Artist', album: track.label_name || 'SoundCloud', duration: Math.floor((track.duration || 0) / 1000), albumArt: track.artwork_url?.replace('-large', '-t500x500'), soundcloudId: track.id, soundcloudUrl: track.permalink_url })); return { type: 'playlist', name: data.title, owner: data.user?.username, albumArt: data.artwork_url?.replace('-large', '-t500x500'), tracks: tracks }; } return null; } catch (error) { console.error('SoundCloud playlist lookup error:', error); return null; } }"
  }
}
