{
  "manifest": {
    "id": "ticketmaster",
    "name": "Ticketmaster",
    "type": "meta-service",
    "version": "1.0.0",
    "author": "Parachord Team",
    "description": "Find concerts and live events via the Ticketmaster Discovery API.",
    "icon": "🎟️",
    "color": "#026CDF",
    "homepage": "https://www.ticketmaster.com"
  },
  "capabilities": {
    "concerts": true
  },
  "settings": {
    "requiresAuth": true,
    "authType": "apikey",
    "configurable": {
      "apiKey": {
        "type": "text",
        "label": "API Key",
        "description": "Your Ticketmaster API key from https://developer-acct.ticketmaster.com",
        "placeholder": "your-api-key",
        "required": true
      }
    }
  },
  "implementation": {
    "searchArtistEvents": "async function(artistName, config) {\n  if (!config.apiKey) {\n    throw new Error('Ticketmaster API Key is required. Get one at https://developer-acct.ticketmaster.com');\n  }\n\n  const fetchWithRetry = async (url, retries = 2) => {\n    const resp = await fetch(url, { headers: { 'Accept': 'application/json' } });\n    if (resp.status === 429 && retries > 0) {\n      const wait = (3 - retries) * 1000;\n      await new Promise(r => setTimeout(r, wait));\n      return fetchWithRetry(url, retries - 1);\n    }\n    return resp;\n  };\n\n  const normalizedQuery = artistName.toLowerCase().trim();\n\n  // Step 1: Resolve artist to their Ticketmaster attraction ID\n  // This prevents false positives from tribute bands, mashups, etc.\n  const attractionUrl = `https://app.ticketmaster.com/discovery/v2/attractions.json?keyword=${encodeURIComponent(artistName)}&classificationName=music&size=5&apikey=${encodeURIComponent(config.apiKey)}`;\n  const attractionResp = await fetchWithRetry(attractionUrl);\n  if (!attractionResp.ok) {\n    if (attractionResp.status === 404 || attractionResp.status === 429) return [];\n    if (attractionResp.status === 401) throw new Error('Invalid Ticketmaster API key');\n    throw new Error(`Ticketmaster API error: ${attractionResp.status}`);\n  }\n  const attractionData = await attractionResp.json();\n  const attractions = (attractionData._embedded && attractionData._embedded.attractions) || [];\n  const exactMatch = attractions.find(a => a.name.toLowerCase().trim() === normalizedQuery);\n  if (!exactMatch) return [];\n\n  // Step 2: Query events by attraction ID (not keyword) for precise results\n  const now = new Date().toISOString().split('.')[0] + 'Z';\n  const url = `https://app.ticketmaster.com/discovery/v2/events.json?attractionId=${encodeURIComponent(exactMatch.id)}&classificationName=music&sort=date,asc&size=50&startDateTime=${encodeURIComponent(now)}&apikey=${encodeURIComponent(config.apiKey)}`;\n\n  const response = await fetchWithRetry(url);\n\n  if (!response.ok) {\n    if (response.status === 404) return [];\n    if (response.status === 429) return [];\n    throw new Error(`Ticketmaster API error: ${response.status}`);\n  }\n\n  const data = await response.json();\n  const events = data._embedded && data._embedded.events;\n  if (!events || events.length === 0) return [];\n\n  return events.map(event => {\n    const venue = (event._embedded && event._embedded.venues && event._embedded.venues[0]) || {};\n    const eventAttractions = (event._embedded && event._embedded.attractions) || [];\n    const dates = event.dates || {};\n    const start = dates.start || {};\n    const location = venue.location || {};\n    const status = dates.status || {};\n\n    return {\n      id: `tm-${event.id}`,\n      source: 'ticketmaster',\n      artist: artistName,\n      title: event.name || `${artistName} live`,\n      datetime: start.dateTime || (start.localDate ? start.localDate + (start.localTime ? 'T' + start.localTime : '') : null),\n      date: start.localDate || (start.dateTime ? start.dateTime.split('T')[0] : null),\n      venue: {\n        name: venue.name || 'TBA',\n        city: (venue.city && venue.city.name) || '',\n        region: (venue.state && venue.state.stateCode) || '',\n        country: (venue.country && venue.country.countryCode) || '',\n        latitude: location.latitude ? parseFloat(location.latitude) : null,\n        longitude: location.longitude ? parseFloat(location.longitude) : null\n      },\n      lineup: eventAttractions.map(a => a.name),\n      ticketUrl: event.url,\n      url: event.url,\n      onSale: status.code === 'onsale',\n      description: ''\n    };\n  });\n}",
    "searchArtist": "async function(artistName, config) {\n  if (!config.apiKey) {\n    throw new Error('Ticketmaster API Key is required');\n  }\n\n  const url = `https://app.ticketmaster.com/discovery/v2/attractions.json?keyword=${encodeURIComponent(artistName)}&classificationName=music&size=5&apikey=${encodeURIComponent(config.apiKey)}`;\n\n  const response = await fetch(url, {\n    headers: { 'Accept': 'application/json' }\n  });\n\n  if (!response.ok) {\n    if (response.status === 404) return null;\n    throw new Error(`Ticketmaster API error: ${response.status}`);\n  }\n\n  const data = await response.json();\n  const attractions = data._embedded && data._embedded.attractions;\n  if (!attractions || attractions.length === 0) return null;\n\n  const normalizedQuery = artistName.toLowerCase().trim();\n  const match = attractions.find(a => a.name.toLowerCase().trim() === normalizedQuery) || attractions[0];\n  const images = match.images || [];\n  const image = images.find(i => i.ratio === '16_9' && i.width > 500) || images[0];\n\n  return {\n    id: match.id,\n    name: match.name,\n    slug: match.id,\n    url: match.url,\n    imageUrl: image ? image.url : null,\n    hasUpcomingEvents: match.upcomingEvents && match.upcomingEvents._total > 0,\n    score: 0\n  };\n}"
  }
}
