{
  "manifest": {
    "id": "wikipedia",
    "name": "Wikipedia",
    "type": "meta-service",
    "version": "1.0.0",
    "author": "Parachord Team",
    "description": "Artist biographies and images from Wikipedia",
    "icon": "📚",
    "color": "#000000",
    "homepage": "https://www.wikipedia.org"
  },
  "capabilities": {
    "metadata": true,
    "biography": true,
    "artistImages": true
  },
  "settings": {
    "requiresAuth": false,
    "authType": "none",
    "configurable": {}
  }
}
