{
  "manifest": {
    "id": "spotify",
    "name": "Spotify",
    "version": "1.0.0",
    "author": "Parachord Team",
    "description": "Stream from Spotify via Spotify Connect API. Requires Spotify Premium for remote playback.",
    "icon": "♫",
    "color": "#1DB954",
    "homepage": "https://spotify.com",
    "email": "support@parachord.com"
  },
  
  "capabilities": {
    "resolve": true,
    "search": true,
    "stream": true,
    "browse": false,
    "urlLookup": true
  },

  "urlPatterns": [
    "open.spotify.com/track/*",
    "open.spotify.com/intl-*/track/*",
    "open.spotify.com/album/*",
    "open.spotify.com/intl-*/album/*",
    "open.spotify.com/playlist/*",
    "open.spotify.com/intl-*/playlist/*",
    "spotify.link/*",
    "spotify:track:*",
    "spotify:album:*",
    "spotify:playlist:*"
  ],

  "settings": {
    "requiresAuth": true,
    "authType": "oauth",
    "scopes": ["user-read-playback-state", "user-modify-playback-state", "user-read-currently-playing"],
    "configurable": {
      "clientId": {
        "type": "text",
        "label": "Client ID",
        "default": "c040c0ee133344b282e6342198bcbeea",
        "readonly": true
      }
    }
  },
  
  "implementation": {
    "search": "async function(query, config) { if (!config.token) return []; try { const response = await fetch(`https://api.spotify.com/v1/search?q=${encodeURIComponent(query)}&type=track&limit=20`, { headers: { 'Authorization': `Bearer ${config.token}` } }); if (!response.ok) { console.error('Spotify search failed:', response.status); return []; } const data = await response.json(); return data.tracks.items.map(track => ({ id: `spotify-${track.id}`, title: track.name, artist: track.artists.map(a => a.name).join(', '), album: track.album.name, duration: Math.floor(track.duration_ms / 1000), sources: ['spotify'], spotifyUri: track.uri, spotifyId: track.id, albumArt: track.album.images[0]?.url })); } catch (error) { console.error('Spotify search error:', error); return []; } }",
    
    "resolve": "async function(artist, track, album, config) { const query = `artist:${artist} track:${track}`; const results = await this.search(query, config); return results[0] || null; }",
    
    "play": "async function(track, config) { if (!config.token) { console.error('Spotify not connected'); return false; } try { const devicesResponse = await fetch('https://api.spotify.com/v1/me/player/devices', { headers: { 'Authorization': `Bearer ${config.token}` } }); if (!devicesResponse.ok) return false; const devicesData = await devicesResponse.json(); const devices = devicesData.devices || []; if (devices.length === 0) { console.error('No Spotify devices found'); return false; } const controllable = devices.filter(d => !d.is_restricted); const available = controllable.length > 0 ? controllable : devices; const skipDeviceId = track._failedDeviceId; const candidates = skipDeviceId ? available.filter(d => d.id !== skipDeviceId) : available; const pool = candidates.length > 0 ? candidates : available; const activeComputer = pool.find(d => d.type === 'Computer' && d.is_active); const activePhone = pool.find(d => d.type === 'Smartphone' && d.is_active); const activeSpeaker = pool.find(d => d.type === 'Speaker' && d.is_active); const anyActive = pool.find(d => d.is_active && !d.name.toLowerCase().includes('web')); const computer = pool.find(d => d.type === 'Computer'); const phone = pool.find(d => d.type === 'Smartphone'); const speaker = pool.find(d => d.type === 'Speaker'); let activeDevice = activeComputer || activePhone || activeSpeaker || anyActive || computer || phone || speaker || pool[0]; console.log('Selected device:', activeDevice.name, activeDevice.type); if (!activeDevice.is_active) { console.log('Device not active, waking device...'); const transferResponse = await fetch('https://api.spotify.com/v1/me/player', { method: 'PUT', headers: { 'Authorization': `Bearer ${config.token}`, 'Content-Type': 'application/json' }, body: JSON.stringify({ device_ids: [activeDevice.id], play: true }) }); if (!transferResponse.ok && transferResponse.status !== 204) { console.error('Failed to wake device'); track._failedDeviceId = activeDevice.id; } await new Promise(resolve => setTimeout(resolve, 1000)); } const playResponse = await fetch(`https://api.spotify.com/v1/me/player/play?device_id=${activeDevice.id}`, { method: 'PUT', headers: { 'Authorization': `Bearer ${config.token}`, 'Content-Type': 'application/json' }, body: JSON.stringify({ uris: [track.spotifyUri] }) }); if (!playResponse.ok && playResponse.status !== 204) { track._failedDeviceId = activeDevice.id; return false; } return true; } catch (error) { console.error('Spotify play error:', error); return false; } }",
    
    "init": "async function(config) { console.log('Spotify resolver initialized'); }",
    
    "cleanup": "async function() { console.log('Spotify resolver cleanup'); }",

    "lookupUrl": "async function(url, config) { try { let trackId = null; if (url.startsWith('spotify:track:')) { trackId = url.replace('spotify:track:', ''); } else if (url.includes('spotify.link/')) { const response = await fetch(url, { redirect: 'follow' }); const finalUrl = response.url; const match = finalUrl.match(/track\\/([a-zA-Z0-9]+)/); if (match) trackId = match[1]; } else { const match = url.match(/track\\/([a-zA-Z0-9]+)/); if (match) trackId = match[1]; } if (!trackId) return null; if (!config.token) { console.error('Spotify token required for URL lookup'); return null; } const response = await fetch(`https://api.spotify.com/v1/tracks/${trackId}`, { headers: { 'Authorization': `Bearer ${config.token}` } }); if (!response.ok) return null; const track = await response.json(); return { title: track.name, artist: track.artists.map(a => a.name).join(', '), album: track.album.name, duration: Math.floor(track.duration_ms / 1000), albumArt: track.album.images[0]?.url, sourceUrl: url, spotifyId: track.id, spotifyUri: track.uri }; } catch (error) { console.error('Spotify URL lookup error:', error); return null; } }",

    "lookupAlbum": "async function(url, config) { try { let albumId = null; if (url.startsWith('spotify:album:')) { albumId = url.replace('spotify:album:', ''); } else if (url.includes('spotify.link/')) { const response = await fetch(url, { redirect: 'follow' }); const finalUrl = response.url; const match = finalUrl.match(/album\\/([a-zA-Z0-9]+)/); if (match) albumId = match[1]; } else { const match = url.match(/album\\/([a-zA-Z0-9]+)/); if (match) albumId = match[1]; } if (!albumId) return null; if (!config.token) { console.error('Spotify token required for album lookup'); return null; } const response = await fetch(`https://api.spotify.com/v1/albums/${albumId}`, { headers: { 'Authorization': `Bearer ${config.token}` } }); if (!response.ok) return null; const album = await response.json(); const tracks = album.tracks.items.map(track => ({ title: track.name, artist: track.artists.map(a => a.name).join(', '), album: album.name, duration: Math.floor(track.duration_ms / 1000), albumArt: album.images[0]?.url, spotifyId: track.id, spotifyUri: track.uri })); return { type: 'album', name: album.name, artist: album.artists.map(a => a.name).join(', '), albumArt: album.images[0]?.url, tracks: tracks }; } catch (error) { console.error('Spotify album lookup error:', error); return null; } }",

    "lookupPlaylist": "async function(url, config) { try { let playlistId = null; if (url.startsWith('spotify:playlist:')) { playlistId = url.replace('spotify:playlist:', ''); } else if (url.includes('spotify.link/')) { const response = await fetch(url, { redirect: 'follow' }); const finalUrl = response.url; const match = finalUrl.match(/playlist\\/([a-zA-Z0-9]+)/); if (match) playlistId = match[1]; } else { const match = url.match(/playlist\\/([a-zA-Z0-9]+)/); if (match) playlistId = match[1]; } if (!playlistId) return null; if (!config.token) { console.error('Spotify token required for playlist lookup'); return null; } const response = await fetch(`https://api.spotify.com/v1/playlists/${playlistId}`, { headers: { 'Authorization': `Bearer ${config.token}` } }); if (!response.ok) return null; const playlist = await response.json(); const tracks = playlist.tracks.items.filter(item => item.track).map(item => ({ title: item.track.name, artist: item.track.artists.map(a => a.name).join(', '), album: item.track.album.name, duration: Math.floor(item.track.duration_ms / 1000), albumArt: item.track.album.images[0]?.url, spotifyId: item.track.id, spotifyUri: item.track.uri })); return { type: 'playlist', name: playlist.name, owner: playlist.owner.display_name, albumArt: playlist.images[0]?.url, tracks: tracks }; } catch (error) { console.error('Spotify playlist lookup error:', error); return null; } }"
  }
}
